{
  "name": "rickandmorty",
  "version": "1.0.0",
  "description": "Second Individual Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facundh/RickandMortyAssembler.git"
  },
  "author": "Facundo Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facundh/RickandMortyAssembler/issues"
  },
  "homepage": "https://github.com/facundh/RickandMortyAssembler#readme"
}
